spring.application.name=studentrecord
spring.h2.console.enabled=true
spring.sql.init.enabled=true
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:C:/Users/kaana/test;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=badass
spring.datasource.password=badass
spring.resources.static-locations=D:\kaana\Jade Task fullstack\StudentRecordapp\studentrecord\src\main\frontend\studentrecordfrontend\build, D:\kaana\Jade Task fullstack\StudentRecordapp\studentrecord\src\main\frontend\studentrecordfrontend\build\static, spring.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/frontend/public/



